# GrpcLearn

./: pom.xml
LQian-Grpc-client/: pom.xml
LQian-Grpc-client/src/main/java/com/zl/lqian/: ClientMain.java
LQian-Grpc-client/src/main/java/com/zl/lqian/client/: AccountQueryGrpcClient.java
LQian-Grpc-dependency/: pom.xml
LQian-Grpc-proto/: pom.xml
LQian-Grpc-server/: pom.xml
LQian-Grpc-server/src/main/java/com/zl/lqian/: ServerMain.java
LQian-Grpc-server/src/main/java/com/zl/lqian/servcer/: AccountQueryGrpcServer.java
